# ticketing

./: Ticketing.sln
Ticketing.Api/: Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.json
Ticketing.Api/Controllers/: WeatherForecastController.cs
Ticketing.Api/GraphQL/: GraphQlErrorFilter.cs
Ticketing.Api/Middleware/: ExceptionHandlingMiddleware.cs
Ticketing.Api/Properties/: launchSettings.json
Ticketing.Application/: Class1.cs  DependencyInjectionApplication.cs  Ticketing.Application.csproj
Ticketing.Application/Exceptions/: BusinessException.cs
Ticketing.Domain/: Class1.cs
Ticketing.Domain/Entities/: Event.cs  IdempotencyKey.cs  OutboxMessage.cs  Payment.cs  PriceTier.cs  Refund.cs  Role.cs  SalesOrder.cs  SalesOrderLine.cs  Seat.cs  SeatMap.cs  Show.cs  ShowPriceTier.cs  ShowSeat.cs  ShowSeatMap.cs  Tenant.cs  Ticket.cs  User.cs  UserRole.cs  UserTenantMembership.cs  Venue.cs
Ticketing.Infrastructure/: Class1.cs  DependencyInjectionInfrastructure.cs  Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Persistence/: TicketingDbContext.cs
